{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7UROHAM\\SQLEXPRESS;Database=UserDB;User Id=azur;Password=azur14;Encrypt=False;TrustServerCertificate=True;"
  },
  "TokenKey": "your_super_secret_key_12345"
}
